Main Metadata Stream: 
{
	MainDataContDef: 
	{
		Next ID: 6858
		Версия: 10009
		Unknown ID: 7120
	}
	Описание задачи: 
	{
		{
			Идентификатор: "2016. Торговля+Склад, редакция 9.2"
			Комментарий: "7.70.932"
			Param7: 864
			Param10: 864
		}
	}
	Справочники: 
	{
		Аналоги: 
		{
			Синоним: "Аналоги номенклатуры"
			Владелец: Справочник.Номенклатура
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 555
			Основная форма: 555
		}
		Банки: 
		{
			Синоним: "Банки (классификатор БИК)"
			Длина кода: 9
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 2080
			Основная форма: 2080
			Уникальность кодов: Нет
		}
		БанковскиеСчета: 
		{
			Синоним: "Банковские счета"
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 1718
			Основная форма: 1718
		}
		Валюты: 
		{
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 10
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 19
			Основная форма: 19
		}
		ВидыСвойств: 
		{
			Синоним: "Виды свойств"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 551
			Основная форма: 550
			Одна форма для элемента и группы: Да
		}
		ВидыСубконто: 
		{
			Синоним: "Виды субконто"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 2531
			Основная форма: 2531
			Уникальность кодов: Нет
		}
		ГТД: 
		{
			Синоним: "Номера ГТД"
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 30
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 570
			Основная форма: 570
			Уникальность кодов: Нет
		}
		ДвиженияДенежныхСредств: 
		{
			Синоним: "Движения денежных средств"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 4263
			Основная форма: 4263
		}
		ДвиженияРегистров: 
		{
			Синоним: "Движения регистров"
			Владелец: Справочник.ХозОперации
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 2542
			Основная форма: 2542
			Уникальность кодов: Нет
		}
		Декларанты: 
		{
			Синоним: "Декларанты"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6856
			Основная форма: 6856
		}
		Договоры: 
		{
			Синоним: "Договоры взаиморасчетов"
			Владелец: Справочник.Контрагенты
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 2709
			Основная форма: 205
		}
		Единицы: 
		{
			Синоним: "Единицы измерения номенклатуры"
			Владелец: Справочник.Номенклатура
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 82
			Основная форма: 81
			Уникальность кодов: Нет
		}
		ЗначенияСвойств: 
		{
			Синоним: "Значения свойств"
			Владелец: Справочник.ВидыСвойств
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 557
			Основная форма: 557
			Уникальность кодов: Нет
		}
		ЗначенияСубконто: 
		{
			Синоним: "Значения субконто"
			Владелец: Справочник.ВидыСубконто
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 10
			Форма для выбора: 2533
			Основная форма: 2533
			Уникальность кодов: Нет
		}
		Кассы: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 1808
			Основная форма: 1808
		}
		Каталоги: 
		{
			Синоним: "Каталоги номенклатуры"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 545
			Основная форма: 545
		}
		Комплектация: 
		{
			Синоним: "Состав комплектов"
			Владелец: Справочник.Номенклатура
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 893
			Основная форма: 893
			Уникальность кодов: Нет
		}
		Контрагенты: 
		{
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 4195
			Основная форма: 199
		}
		НазванияТМЦуПоставщиков: 
		{
			Синоним: "Названия ТМЦ у контрагентов"
			Владелец: Справочник.Номенклатура
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6407
			Основная форма: 6407
		}
		НаименованияПокупателей: 
		{
			Владелец: Справочник.Контрагенты
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6738
			Основная форма: 6738
		}
		Направления: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 5
			Форма для выбора: 6839
			Основная форма: 6839
		}
		Номенклатура: 
		{
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 114
			Основная форма: 116
		}
		ОКЕИ: 
		{
			Синоним: "Классификатор единиц измерений"
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 43
			Основная форма: 43
		}
		ОКСМ: 
		{
			Синоним: "Классификатор стран мира"
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 567
			Основная форма: 567
		}
		ОрганыПоСертификации: 
		{
			Комментарий: "Органы по сертификации"
			Синоним: "Органы по сертификации"
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6701
			Основная форма: 6701
		}
		Партии: 
		{
			Синоним: "Партии ТМЦ"
			Владелец: Справочник.Номенклатура
			Длина кода: 8
			Основное представление: 0
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 215
			Основная форма: 215
		}
		ПаспортаКачества: 
		{
			Синоним: "Паспорта"
			Тип кода: Числовой
			Атонумерация: Нет
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 6398
			Основная форма: 6398
			Уникальность кодов: Нет
		}
		ПланСчетов: 
		{
			Синоним: "План счетов"
			Длина кода: 24
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: 0
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 2222
			Основная форма: 2222
			Одна форма для элемента и группы: Да
			Группы сверху: Нет
		}
		ПолномочияПользователей: 
		{
			Синоним: "Полномочия пользователей"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 2334
			Основная форма: 2334
		}
		Пользователи: 
		{
			Длина кода: 24
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 31
			Основная форма: 31
		}
		ПроводкиХозОпераций: 
		{
			Синоним: "Проводки по хоз. операциям"
			Владелец: Справочник.ХозОперации
			Длина кода: 5
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 2874
			Основная форма: 2874
			Уникальность кодов: Нет
		}
		Проекты: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 797
			Основная форма: 797
		}
		Производители: 
		{
			Синоним: "Производители товаров"
			Длина кода: 5
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6714
			Основная форма: 6714
		}
		Сайты: 
		{
			Синоним: "Web-страницы"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 581
			Основная форма: 581
		}
		СвойстваКонтрагентов: 
		{
			Синоним: "Свойства контрагентов"
			Владелец: Справочник.Контрагенты
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 561
			Основная форма: 561
			Уникальность кодов: Нет
		}
		СвойстваНоменклатуры: 
		{
			Синоним: "Свойства номенклатуры"
			Владелец: Справочник.Номенклатура
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 565
			Основная форма: 565
			Уникальность кодов: Нет
		}
		СвоиЮрЛица: 
		{
			Синоним: "Собственные юридические лица"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 156
			Основная форма: 156
		}
		Сертификаты: 
		{
			Синоним: "Сертификаты"
			Тип кода: Числовой
			Атонумерация: Нет
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 5967
			Основная форма: 5967
			Уникальность кодов: Нет
		}
		Скидки: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 427
			Основная форма: 427
		}
		Склады: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 61
			Основная форма: 61
		}
		СписокКонтрагентовДляОбработкиПриПроведении: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6584
			Основная форма: 6584
		}
		СтавкиНП: 
		{
			Синоним: "Ставки налога с продаж"
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 10
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 37
			Основная форма: 37
			Уникальность кодов: Нет
		}
		Стелажи: 
		{
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 6552
			Основная форма: 6552
		}
		ТипЗатрат: 
		{
			Синоним: "Тип Затрат"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 5950
			Основная форма: 5950
		}
		ТипыЦен: 
		{
			Синоним: "Типы цен"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 223
			Основная форма: 223
		}
		УпрАналитика: 
		{
			Синоним: "Аналитика управленческого учета"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 73
			Основная форма: 73
		}
		ФизЛица: 
		{
			Синоним: "Физические лица"
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 511
			Основная форма: 511
		}
		Фирмы: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 4013
			Основная форма: 4013
		}
		ФП_ВыгрузкаДанных: 
		{
			Комментарий: "для конфигурации ""Финансовое планирование"""
			Синоним: "Настройка выгрузки данных для планирования"
			Длина кода: 4
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 5997
			Основная форма: 5997
			Группы сверху: Нет
		}
		ФП_ОтборДанных: 
		{
			Комментарий: "для конфигурации ""Финансовое планирование"""
			Синоним: "Настройка отбора данных для планирования"
			Владелец: Справочник.ФП_ВыгрузкаДанных
			Длина кода: 2
			Тип кода: Числовой
			Атонумерация: Нет
			Основное представление: 0
			Количество уровней: 1
			Форма для выбора: 6004
			Основная форма: 6004
			Уникальность кодов: Нет
			Группы сверху: Нет
		}
		ФП_Справочники: 
		{
			Комментарий: "для конфигурации ""Финансовое планирование"""
			Синоним: "Аналитика финансового планирования"
			Длина кода: 5
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 10
			Форма для выбора: 6011
			Основная форма: 6011
			Уникальность кодов: Нет
		}
		ХозОперации: 
		{
			Синоним: "Хозяйственные операции"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 2536
			Основная форма: 2536
			Уникальность кодов: Нет
		}
		Цены: 
		{
			Синоним: "Цены номенклатуры"
			Владелец: Справочник.Номенклатура
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 4878
			Основная форма: 4878
			Уникальность кодов: Нет
		}
		ЮрЛица: 
		{
			Синоним: "Сторонние юридические лица"
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 501
			Основная форма: 501
		}
	}
	Документы: 
	{
		БыстраяПродажа: 
		{
			Синоним: "Быстрая продажа"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
		}
		ВводОстатковКассаБанкПодотчетник: 
		{
			Синоним: "Ввод остатков по кассе, банку и пр."
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3831
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
		}
		ВводОстатковПокупателя: 
		{
			Синоним: "Ввод остатков по покупателю"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3831
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураВыданный
					Документ.Сторно
				}
			}
		}
		ВводОстатковПоставщика: 
		{
			Синоним: "Ввод остатков по поставщику"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3831
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.Сторно
				}
			}
		}
		ВводОстатковТМЦ: 
		{
			Синоним: "Ввод остатков ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3831
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПеремещениеТМЦ
					Документ.Сторно
				}
			}
		}
		ВозвратОтПокупателя: 
		{
			Синоним: "Возврат от покупателя"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПлатежноеПоручение
					Документ.РКО
					Документ.СтрокаВыпискиРасход
					Документ.СчетФактураПолученный
					Документ.Сторно
					Документ.ЗаписьКнигиПокупок
				}
			}
		}
		ВозвратПоставщику: 
		{
			Синоним: "Возврат поставщику"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Нумератор: 5811
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПКО
					Документ.СтрокаВыпискиПриход
					Документ.СчетФактураВыданный
					Документ.Сторно
				}
			}
		}
		Доверенность: 
		{
			Синоним: "Доверенность"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3537
			Param10: 0
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
		}
		ЗаказПоставщику: 
		{
			Синоним: "Заказ поставщику"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаказПоставщику
					Документ.ПлатежноеПоручение
					Документ.ПоступлениеТМЦ
					Документ.ПоступлениеТМЦИмпорт
					Документ.РКО
					Документ.СтрокаВыпискиРасход
					Документ.ПоступлениеТМЦРозница
					Документ.Сторно
				}
			}
		}
		ЗакрытиеМесяца: 
		{
			Синоним: "Закрытие месяца"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4596
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураВыданный
					Документ.Сторно
				}
			}
		}
		ЗаписьКнигиПокупок: 
		{
			Синоним: "Запись книги покупок"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4607
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
		}
		ЗаписьКнигиПродаж: 
		{
			Синоним: "Запись книги продаж"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4601
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
		}
		ЗаявкаПокупателя: 
		{
			Синоним: "Заявка покупателя"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаявкаПокупателя
					Документ.ОтчетККМ
					Документ.ПКО
					Документ.Реализация
					Документ.РеализацияОпт
					Документ.РеализацияРозница
					Документ.СтрокаВыпискиПриход
					Документ.Сторно
					Документ.БыстраяПродажа
				}
			}
		}
		ИнвентаризацияКомиссионера: 
		{
			Синоним: "Инвентаризация комиссионера"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ОтчетКомиссионера
				}
			}
		}
		ИнвентаризацияТМЦ: 
		{
			Синоним: "Инвентаризация ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1913
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ОприходованиеТМЦ
					Документ.ОтчетККМ
					Документ.СписаниеТМЦ
					Документ.РеализацияРозница
				}
			}
		}
		КнигаПокупок: 
		{
			Синоним: "Формирование книги покупок"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4596
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
		}
		КнигаПродаж: 
		{
			Синоним: "Формирование книги продаж"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4596
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
		}
		КомплектацияТМЦ: 
		{
			Синоним: "Комплектация ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4572
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
		}
		КорректировкаДолга: 
		{
			Синоним: "Корректировка долга"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 5404
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
					Документ.СчетФактураВыданный
				}
			}
		}
		ОприходованиеТМЦ: 
		{
			Синоним: "Оприходование ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1913
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПоступлениеДопРасходы
					Документ.Сторно
				}
			}
		}
		ОтчетККМ: 
		{
			Синоним: "Отчет ККМ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Нумератор: 3376
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратОтПокупателя
					Документ.Сторно
				}
			}
		}
		ОтчетКомиссионера: 
		{
			Синоним: "Отчет комиссионера"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СтрокаВыпискиПриход
					Документ.ПКО
					Документ.СчетФактураВыданный
					Документ.Сторно
				}
			}
		}
		ОтчетКомитенту: 
		{
			Синоним: "Отчет комитенту"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураВыданный
					Документ.РКО
					Документ.СтрокаВыпискиРасход
					Документ.Сторно
				}
			}
		}
		ПеремещениеДенегБанк: 
		{
			Синоним: "Перемещение денег (банк)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1888
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
		}
		ПеремещениеДенегКасса: 
		{
			Синоним: "Перемещение денег (касса)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1896
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
		}
		ПеремещениеТМЦ: 
		{
			Синоним: "Перемещение ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1913
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
					Документ.РеализацияРозница
				}
			}
		}
		ПереоценкаВалюты: 
		{
			Синоним: "Переоценка валютных средств"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4596
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
		}
		ПереоценкаРозница: 
		{
			Синоним: "Переоценка (розница)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1913
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
		}
		ПереоценкаУКомиссионера: 
		{
			Синоним: "Переоценка у комиссионера"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
		}
		ПКО: 
		{
			Синоним: "Приходный кассовый ордер"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1896
			Контроль уникальности номеров: Да
			Нумератор: 3376
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РКО
					Документ.СчетФактураВыданный
					Документ.Сторно
				}
			}
		}
		ПлатежноеПоручение: 
		{
			Синоним: "Платежное поручение"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4578
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СтрокаВыпискиРасход
				}
			}
		}
		ПоступлениеДопРасходы: 
		{
			Синоним: "Поступление (доп. расходы по ТМЦ)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.СтрокаВыпискиРасход
					Документ.РКО
					Документ.Сторно
				}
			}
		}
		ПоступлениеПрочее: 
		{
			Синоним: "Поступление (услуги и пр.)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.СтрокаВыпискиРасход
					Документ.ПлатежноеПоручение
					Документ.РКО
					Документ.Сторно
				}
			}
		}
		ПоступлениеТМЦ: 
		{
			Синоним: "Поступление ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратПоставщику
					Документ.ПеремещениеТМЦ
					Документ.ПлатежноеПоручение
					Документ.ПоступлениеДопРасходы
					Документ.РКО
					Документ.СтрокаВыпискиРасход
					Документ.СчетФактураПолученный
					Документ.Сторно
				}
			}
		}
		ПоступлениеТМЦИмпорт: 
		{
			Синоним: "Поступление ТМЦ (импорт)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПеремещениеТМЦ
					Документ.ПоступлениеДопРасходы
					Документ.СчетФактураПолученный
					Документ.Сторно
				}
			}
		}
		Реализация: 
		{
			Синоним: "Реализация "
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Нумератор: 5811
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратОтПокупателя
					Документ.ОтчетКомиссионера
					Документ.ПКО
					Документ.СтрокаВыпискиПриход
					Документ.СчетФактураВыданный
					Документ.Сторно
					Документ.КорректировкаОтгрузки
					Документ.Доверенность
					Документ.КредитНота
				}
			}
		}
		РеализацияОпт: 
		{
			Синоним: "Реализация опт"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратОтПокупателя
					Документ.ОтчетКомиссионера
					Документ.СчетФактураВыданный
					Документ.КорректировкаОтгрузки
					Документ.Сторно
					Документ.ПКОопт
					Документ.КредитНота
				}
			}
		}
		РеализацияВнутр: 
		{
			Синоним: "Реализация внутренняя"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратОтПокупателя
					Документ.ОтчетКомиссионера
					Документ.ПКО
					Документ.СтрокаВыпискиПриход
					Документ.СчетФактураВыданный
					Документ.Сторно
					Документ.КорректировкаОтгрузки
					Документ.ПКОопт
					Документ.КредитНота
				}
			}
		}
		РеализацияПрочее: 
		{
			Синоним: "Реализация (ОС, НМА и пр.)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Нумератор: 5811
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураВыданный
					Документ.ПКО
					Документ.СтрокаВыпискиПриход
					Документ.Сторно
					Документ.КорректировкаОтгрузки
				}
			}
		}
		РеализацияРозница: 
		{
			Синоним: "Реализация (розница)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Нумератор: 5811
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратОтПокупателя
					Документ.ПКО
					Документ.СтрокаВыпискиПриход
					Документ.СчетФактураВыданный
					Документ.Сторно
				}
			}
		}
		РКО: 
		{
			Синоним: "Расходный кассовый ордер"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1896
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПКО
					Документ.Сторно
					Документ.СтрокаАвансОтчетаПрочее
				}
			}
		}
		СписаниеТМЦ: 
		{
			Синоним: "Списание ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1913
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
		}
		СтрокаАвансОтчетаОплата: 
		{
			Синоним: "Строка аванс. отчета (оплата)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4583
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
		}
		СтрокаАвансОтчетаПрочее: 
		{
			Синоним: "Строка аванс. отчета (прочее)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4583
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.Сторно
				}
			}
		}
		СтрокаАвансОтчетаТМЦ: 
		{
			Синоним: "Строка аванс. отчета (закупка ТМЦ)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4583
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.Сторно
				}
			}
		}
		СтрокаВыпискиПриход: 
		{
			Синоним: "Строка выписки банка (приход)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1888
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СтрокаВыпискиРасход
					Документ.СчетФактураВыданный
					Документ.Сторно
				}
			}
		}
		СтрокаВыпискиРасход: 
		{
			Синоним: "Строка выписки банка (расход)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1888
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СтрокаВыпискиПриход
					Документ.Сторно
				}
			}
		}
		СчетФактураВыданный: 
		{
			Синоним: "Счет-фактура выданный"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4601
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.ЗаписьКнигиПродаж
					Документ.Сторно
				}
			}
		}
		СчетФактураПолученный: 
		{
			Синоним: "Счет-фактура полученный"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4607
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.Сторно
				}
			}
		}
		ЧекККМ: 
		{
			Синоним: "Чек ККМ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4613
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЧекККМ
				}
			}
		}
		Затраты: 
		{
			Синоним: "Затраты"
			Журнал документов: 5952
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Основание для любого: Да
		}
		АвансовыйОтчет: 
		{
			Синоним: "Авансовый отчет"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4583
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
		}
		ВводОстатковЗаказыЗаявки: 
		{
			Синоним: "Ввод остатков заказов, заявок и резервов"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3831
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
		}
		КорректировкаОтгрузки: 
		{
			Синоним: "Корректировка отгрузки"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
		}
		ОтменаЗаявок: 
		{
			Синоним: "Отмена заявок покупателей"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
		}
		ПоступлениеТМЦРозница: 
		{
			Синоним: "Поступление ТМЦ (розница)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратПоставщику
					Документ.ПлатежноеПоручение
					Документ.ПоступлениеДопРасходы
					Документ.РКО
					Документ.Сторно
					Документ.СтрокаВыпискиРасход
					Документ.СчетФактураПолученный
				}
			}
		}
		СнятиеРезерва: 
		{
			Синоним: "Снятие резерва"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
		}
		Сторно: 
		{
			Синоним: "Сторнирование документа - основания"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 5404
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
		}
		СводнаяТТН: 
		{
			Синоним: "Сводная ТТН"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 6485
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		ПКОопт: 
		{
			Синоним: "ПКО (опт)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 6705
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РКО
					Документ.СчетФактураВыданный
					Документ.Сторно
				}
			}
		}
		РКОопт: 
		{
			Синоним: "РКО (опт)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 6705
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПКО
					Документ.Сторно
					Документ.СтрокаАвансОтчетаПрочее
				}
			}
		}
		КредитНота: 
		{
			Синоним: "Кредит-нота"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
		}
		ПерепродажаТМЦ: 
		{
			Комментарий: "Перепродажа ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураВыданный
					Документ.СчетФактураПолученный
				}
			}
		}
	}
	Перечисления: 
	{
		ВидыДолга: 
		{
			Комментарий: "Виды долга по регистрам взаиморасчетов"
			Синоним: "Виды долга"
		}
		ВидыИнвентаризаций: 
		{
			Синоним: "Виды инвентаризаций"
		}
		ВидыНоменклатуры: 
		{
			Синоним: "Виды номенклатуры"
		}
		ВидыОперацийЗаявок: 
		{
			Синоним: "Виды операций заявок"
		}
		ВидыОперацийКоррДолга: 
		{
			Синоним: "Виды операций корректировки долга"
		}
		ВидыОперацийПоВводуОстатков: 
		{
			Синоним: "Виды операций по вводу остатков"
		}
		ВидыОперацийЧекККМ: 
		{
			Синоним: "Виды операций чека ККМ"
		}
		ВидыТМЦ: 
		{
			Синоним: "Виды ТМЦ"
		}
		ЗначенияАтрибутовПроводок: 
		{
			Синоним: "Значения атрибутов проводок"
		}
		КодыОпераций: 
		{
			Синоним: "Коды операций"
		}
		МетодыОпределенияВыручки: 
		{
			Синоним: "Методы определения выручки"
		}
		МетодыРасчетаСебестоимости: 
		{
			Синоним: "Методы расчета себестоимости"
		}
		ПорядкиОкругления: 
		{
			Комментарий: "Данное перечисление содержит всевозможные порядки огругления количеств и сумм"
			Синоним: "Порядки округления"
		}
		РежимыККМ: 
		{
			Комментарий: "Режимы работы ККМ"
		}
		СпособИдентификацииНоменклатуры: 
		{
			Синоним: "Способ идентификации номенклатуры"
		}
		СпособыКонтроляОстатковТМЦ: 
		{
			Синоним: "Способы контроля остатков ТМЦ"
		}
		СпособыРасчетаВознаграждения: 
		{
			Синоним: "Способы расчета вознаграждения"
		}
		СтавкиНДС: 
		{
			Синоним: "Ставки НДС"
		}
		СтатусыПартии: 
		{
			Комментарий: "Символ в представлении соответствует измерению регистра"
		}
		ВидыОперацийРеализацияРозница: 
		{
		}
		МетодыУчетаРозницы: 
		{
			Синоним: "Методы учета розницы"
		}
		МетодыФильтрацииПроводокПоСумме: 
		{
			Синоним: "Методы фильтрации проводок по сумме"
		}
		СпособыРезервирования: 
		{
			Синоним: "Способы резервирования по заявкам на поставку"
		}
		СпособыИспользованияСинхронизацииПоШтрихкодам: 
		{
			Синоним: "Способы использования синхронизации по штрихкодам"
		}
		ФорматФормированияФайла: 
		{
		}
		Булево: 
		{
		}
		МетодыВеденияНалоговогоУчетаТоваров: 
		{
			Комментарий: "Налоговый учет товаров в опте и в рознице"
		}
		УчетНДСССумовыхРазниц: 
		{
			Комментарий: "Используется в условии для формирования проводок"
			Синоним: "Учет НДС с суммовых разниц"
		}
		ПричиныВозвратаТовара: 
		{
		}
	}
	Календари: 
	{
		Праздники: 11
		{
		}
	}
	Последовательность влияет на проведение документов: 
	{
		ОсновнаяПоследовательность: 
		{
			Синоним: "Основная последовательность"
			Param5: 0
			Движения влияющие на последовательность: 
			{
				4314
				4335
				328
				351
				635
				639
				2964
				405
				438
				464
				4667
				4674
				4480
			}
			Последовательность влияет на проведение документов: 
			{
				Документ.ПоступлениеТМЦ
				Документ.Реализация
				Документ.ВозвратОтПокупателя
				Документ.ВозвратПоставщику
				Документ.ОтчетКомиссионера
				Документ.СписаниеТМЦ
				Документ.ПКО
				Документ.РКО
				Документ.СтрокаВыпискиПриход
				Документ.КомплектацияТМЦ
				Документ.ПоступлениеДопРасходы
				Документ.СтрокаВыпискиРасход
				Документ.ПоступлениеТМЦИмпорт
				Документ.ПеремещениеТМЦ
				Документ.ОтчетККМ
				Документ.СтрокаАвансОтчетаТМЦ
				Документ.СтрокаАвансОтчетаОплата
				Документ.СтрокаАвансОтчетаПрочее
				Документ.ОтчетКомитенту
				Документ.ПоступлениеПрочее
				Документ.ПереоценкаУКомиссионера
				Документ.ПереоценкаВалюты
				Документ.РеализацияРозница
				Документ.РеализацияПрочее
				Документ.ПеремещениеДенегКасса
				Документ.ПеремещениеДенегБанк
				Документ.КорректировкаДолга
				Документ.КнигаПродаж
				Документ.КнигаПокупок
				Документ.СчетФактураПолученный
				Документ.СчетФактураВыданный
				Документ.ЗаписьКнигиПродаж
				Документ.ЗаписьКнигиПокупок
				Документ.ЗакрытиеМесяца
				Документ.ЗаказПоставщику
				Документ.ЗаявкаПокупателя
				Документ.Сторно
				Документ.ПереоценкаРозница
				Документ.ОтменаЗаявок
				Документ.ПоступлениеТМЦРозница
				Документ.СнятиеРезерва
				Документ.РеализацияОпт
				Документ.РеализацияВнутр
				Документ.ПКОопт
				Документ.РКОопт
				Документ.ПерепродажаТМЦ
			}
		}
		КнигаПокупок: 
		{
			Синоним: "Книга покупок"
			Param5: 0
			Движения влияющие на последовательность: 
			{
				3549
			}
			Последовательность влияет на проведение документов: 
			{
				Документ.КнигаПокупок
				Документ.ЗаписьКнигиПокупок
				Документ.Сторно
			}
		}
		КнигаПродаж: 
		{
			Синоним: "Книга продаж"
			Param5: 0
			Движения влияющие на последовательность: 
			{
				4343
			}
			Последовательность влияет на проведение документов: 
			{
				Документ.ЗаписьКнигиПродаж
				Документ.КнигаПродаж
				Документ.Сторно
			}
		}
	}
	Параметры бухгалтерии: 
	{
		Параметры бухгалтерии: 
		{
			Форма для выбора: 8
			Основная форма: 8
			Длина наименования счета: 25
			Длина содержания операции: 25
			Длина суммы операции: 14
			Точность суммы операции: 2
			Длина суммы проводки: 14
			Точность суммы проводки: 2
			Длина валютной суммы проводки: 14
			Точность валютной суммы проводки: 2
			Длина количества проводки: 14
			Точность количества проводки: 3
			Param22: 10
			Param23: 10
			Param26: 0
			Разделять триады сумма операции: Да
			Разделять триады сумма проводки: Да
			Разделять триады валютной суммы проводки: Да
			Выбор режима расчета суммы: Да
			Редактировать операций документов: Запретить
			Param49: 1
			Param51: 1
			Param52: 1
			Предопределённые реквизиты проводки: 
			{
				ПланСчетов: 
				{
					Тип: ПланСчетов
				}
				Валюта: 
				{
				}
			}
			Типовые операции: 
			{
				{
					ID: 3
				}
			}
			Корректные проводки: 
			{
				{
					ID: 4
				}
			}
			Журнал операций: 
			{
				: 
				{
					Param5: -1
					Форма выбора: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					Основная форма: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					НЕ дополнительный: Да
					Формы списка: 
					{
						ФормаСписка: 
						{
						}
					}
				}
			}
		}
	}
}
